FROM python:3.12-slim

LABEL project="Hybrid-PKI-Lab"
LABEL description="Hybrid PKI Lab with liboqs and liboqs-python"
LABEL maintainer="Chokri"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV APP_HOME=/app
ENV OQS_INSTALL_PATH=/usr/local
ENV LD_LIBRARY_PATH=/usr/local/lib

WORKDIR ${APP_HOME}

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    cmake \
    ninja-build \
    build-essential \
    pkg-config \
    libssl-dev \
    ca-certificates \
    curl \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/open-quantum-safe/liboqs.git /tmp/liboqs \
    && cmake -S /tmp/liboqs -B /tmp/liboqs/build \
        -GNinja \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_SHARED_LIBS=ON \
        -DOQS_BUILD_ONLY_LIB=ON \
        -DOQS_USE_OPENSSL=ON \
    && cmake --build /tmp/liboqs/build \
    && cmake --install /tmp/liboqs/build \
    && ldconfig \
    && rm -rf /tmp/liboqs

COPY requirements.txt .
COPY pyproject.toml .
COPY README.md .

RUN python -m pip install --upgrade pip setuptools wheel \
    && pip install -r requirements.txt \
    && pip install liboqs-python

COPY src ./src
COPY tests ./tests
COPY benchmarks ./benchmarks
COPY examples ./examples
COPY docs ./docs
COPY scripts ./scripts

RUN pip install -e .

RUN mkdir -p \
    certs/root \
    certs/intermediate \
    certs/issued \
    certs/revoked \
    certs/hybrid \
    benchmarks/results \
    logs

RUN python -c "import oqs; print('liboqs-python loaded successfully')"

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "hybrid_pki.api.main:app", "--host", "0.0.0.0", "--port", "8000"]